<!-- <!DOCTYPE html>
<html>
<head>
<style>
.pixel {
background-color: #2D9DD4;
  font-size: 40;
  border: none;
  color: white;
  height: 40px;
  width: 300px;
  border-radius: 20px;
}

</style>
</head>
<body>
    <a href="https://google.com" ><button class="pixel">Login</button></a>
</body> -->






<!-- <!DOCTYPE html>
<html>
<head>
<style>
.pixel {
background-color: black;
  font-size: 40;
  border: none;
  color: white;
  height: 40px;
  width: 110px;
  border-radius: 0px;
}


.pixel2 {
background-color: yellow;
    font-size: 40;
    border: none;
    color: black;
    height: 40px;
    width: 200px;
    border-radius: 30px;
}
</style>
</head>
<body>
    <a href="https://google.com" ><button class="pixel">Request now</button></a> -->


    <!DOCTYPE html>
    <html>
     
    <head>
        <title>Zebra-Stripped Table</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
     
            tr:nth-child(odd) {
                background-color: red;
            }
        </style>
    </head>
     
    <body>
        <table>
            <tr>
                <td>Model</td>
                <td>Ishlab chiqarilgan</td>
                <td>Yili</td>
                <td>Transmissiyasi</td>
            </tr>
            <tr>
                <td>Chevrolet</td>
                <td>Gentra</td>
                <td>2017</td>
                <td>Avtomat</td>
            </tr>
            <tr>
                <td>Vaz</td>
                <td>Jiguli</td>
                <td>1998</td>
                <td>Mexanika</td>
            </tr>
            <tr>
                <td>Kia</td>
                <td>K5</td>
                <td>2022</td>
                <td>Automat</td>
            </tr>
            <tr>
                <td>Lada</td>
                <td>Vesta</td>
                <td>2020</td>
                <td>Robot</td>
            </tr>
            <tr>
                <td>Zaz</td>
                <td>Forza</td>
                <td>2016</td>
                <td>Mexanika</td>
            </tr>
            <tr>
            </tr>
        </table>
    </body>
     
    </html>    





    
   